local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
-----------------------------------------------------------------------------
local Window = Rayfield:CreateWindow({
   Name = "จงกุ๊กกุ๊กไก่",
   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "พ่อมึงตาย",
   LoadingSubtitle = "พ่อมึงตาย *2",
   ShowText = "ยินดีด้วย", -- for mobile users to unhide Rayfield, change if you'd like
   Theme = "Amethyst", -- Check https://docs.sirius.menu/rayfield/configuration/themes

   ToggleUIKeybind = "K", -- The keybind to toggle the UI visibility (string like "K" or Enum.KeyCode)

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from emitting warnings when the script has a version mismatch with the interface.

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Big Hub"
   },

   Discord = {
      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "noinvitelink", -- The Discord invite code, do not include Discord.gg/. E.g. Discord.gg/ ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the Discord every time they load it up
   },

   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided", -- Use this to tell the user how to get a key
      FileName = "Key", -- It is recommended to use something unique, as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"Hello"} -- List of keys that the system will accept, can be RAW file links (pastebin, github, etc.) or simple strings ("hello", "key22")
   }
})

------------------------------------------------------
local Tab = Window:CreateTab("ออโต้ฟาม(อะไร!?)", nil) -- Title, Image
------------------------------------------------------

------------------------------------------------------
local Section = Tab:CreateSection("ทำอะไรก่อนดี")
------------------------------------------------------

---------------------------------------------------------
local Toggle = Tab:CreateToggle({
   Name = "ออโต้ free rewards",
   CurrentValue = false,
   Flag = "Toggle1", -- A flag is the identifier for the configuration file; make sure every element has a different flag if you're using configuration saving to ensure no overlaps
   Callback = function(Value)
   loadstring(game:HttpGet('https://raw.githubusercontent.com/wkdopajwiojf/Petsim99/refs/heads/main/%E0%B8%AD%E0%B8%AD%E0%B9%82%E0%B8%95%E0%B9%89%20free%20rewards'))()
   end,
})

-----------------------------------------------------
local Divider = Tab:CreateDivider()
-----------------------------------------------------

------------------------------------------------------
local Tab = Window:CreateTab("อันนี้ทำอะไรดี", nil) -- Title, Image
------------------------------------------------------

------------------------------------------------------
local Section = Tab:CreateSection("ทั่วไป")
------------------------------------------------------

------------------------------------------------------
local Button = Tab:CreateButton({
   Name = "เก็บ daily",
   Callback = function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/wkdopajwiojf/Petsim99/refs/heads/main/%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%9A%20daily%20%E0%B9%82%E0%B8%A5%E0%B8%81%201'))()
   end,
})
------------------------------------------------------

------------------------------------------------------
local Button = Tab:CreateButton({
   Name = "finish all obby",
   Callback = function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/wkdopajwiojf/Petsim99/refs/heads/main/all%20in%20one%20obby'))()
   end,
})
------------------------------------------------------

